# https://vercel.com/integrations/planetscale
DATABASE_URL=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecretNOT123

# https://next-auth.js.org/providers/github
GITHUB_ID=
GITHUB_SECRET=
